C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14_MarkupCompile.cache
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14_MarkupCompile.lref
C:\Temp\ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.exe
C:\Temp\ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.deps.json
C:\Temp\ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.runtimeconfig.json
C:\Temp\ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.dll
C:\Temp\ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.pdb
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.g.resources
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.AssemblyInfo.cs
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.dll
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\refint\LabWork14.dll
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.pdb
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.genruntimeconfig.cache
C:\Temp\ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\ref\LabWork14.dll
C:\Temp\.ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.exe
C:\Temp\.ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.deps.json
C:\Temp\.ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.runtimeconfig.json
C:\Temp\.ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.dll
C:\Temp\.ispp21\LabWork14\LabWork14\bin\Debug\net8.0-windows\LabWork14.pdb
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14_MarkupCompile.cache
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14_MarkupCompile.lref
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.g.resources
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.dll
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\refint\LabWork14.dll
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.pdb
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\LabWork14.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork14\LabWork14\obj\Debug\net8.0-windows\ref\LabWork14.dll
