C:\Temp\ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.exe
C:\Temp\ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.deps.json
C:\Temp\ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Temp\ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.dll
C:\Temp\ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.pdb
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.dll
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\refint\Server.dll
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.pdb
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Temp\ispp21\LabWork25_2\Server\obj\Debug\net8.0\ref\Server.dll
C:\Temp\.ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.exe
C:\Temp\.ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.deps.json
C:\Temp\.ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Temp\.ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.dll
C:\Temp\.ispp21\LabWork25_2\Server\bin\Debug\net8.0\Server.pdb
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.dll
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\refint\Server.dll
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.pdb
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork25_2\Server\obj\Debug\net8.0\ref\Server.dll
