C:\Temp\ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.exe
C:\Temp\ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.deps.json
C:\Temp\ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.runtimeconfig.json
C:\Temp\ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.dll
C:\Temp\ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.pdb
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15_MarkupCompile.cache
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15_MarkupCompile.lref
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.g.resources
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.AssemblyInfo.cs
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.dll
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\refint\LabWork15.dll
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.pdb
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.genruntimeconfig.cache
C:\Temp\ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\ref\LabWork15.dll
C:\Temp\.ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.exe
C:\Temp\.ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.deps.json
C:\Temp\.ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.runtimeconfig.json
C:\Temp\.ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.dll
C:\Temp\.ispp21\LabWork15\LabWork15\bin\Debug\net8.0-windows\LabWork15.pdb
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15_MarkupCompile.cache
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15_MarkupCompile.lref
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.g.resources
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.dll
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\refint\LabWork15.dll
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.pdb
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\LabWork15.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork15\LabWork15\obj\Debug\net8.0-windows\ref\LabWork15.dll
