C:\Temp\ispp21\LabWork25_2\LabWork25_2\bin\Debug\net8.0\LabWork25_2.exe
C:\Temp\ispp21\LabWork25_2\LabWork25_2\bin\Debug\net8.0\LabWork25_2.deps.json
C:\Temp\ispp21\LabWork25_2\LabWork25_2\bin\Debug\net8.0\LabWork25_2.runtimeconfig.json
C:\Temp\ispp21\LabWork25_2\LabWork25_2\bin\Debug\net8.0\LabWork25_2.dll
C:\Temp\ispp21\LabWork25_2\LabWork25_2\bin\Debug\net8.0\LabWork25_2.pdb
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\LabWork25_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\LabWork25_2.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\LabWork25_2.AssemblyInfo.cs
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\LabWork25_2.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\LabWork25_2.dll
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\refint\LabWork25_2.dll
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\LabWork25_2.pdb
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\LabWork25_2.genruntimeconfig.cache
C:\Temp\ispp21\LabWork25_2\LabWork25_2\obj\Debug\net8.0\ref\LabWork25_2.dll
