C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.AssemblyInfo.cs
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.exe
C:\Temp\ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.deps.json
C:\Temp\ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.runtimeconfig.json
C:\Temp\ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.dll
C:\Temp\ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.pdb
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.dll
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\refint\LabWork25_1.dll
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.pdb
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.genruntimeconfig.cache
C:\Temp\ispp21\LabWork25\LabWork25\obj\Debug\net8.0\ref\LabWork25_1.dll
C:\Temp\.ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.exe
C:\Temp\.ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.deps.json
C:\Temp\.ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.runtimeconfig.json
C:\Temp\.ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.dll
C:\Temp\.ispp21\LabWork25\LabWork25\bin\Debug\net8.0\LabWork25_1.pdb
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.dll
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\refint\LabWork25_1.dll
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.pdb
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\LabWork25_1.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork25\LabWork25\obj\Debug\net8.0\ref\LabWork25_1.dll
