C:\Temp\ispp21\LabWork18\LabWork18\bin\Debug\net8.0-windows\LabWork18.exe
C:\Temp\ispp21\LabWork18\LabWork18\bin\Debug\net8.0-windows\LabWork18.deps.json
C:\Temp\ispp21\LabWork18\LabWork18\bin\Debug\net8.0-windows\LabWork18.runtimeconfig.json
C:\Temp\ispp21\LabWork18\LabWork18\bin\Debug\net8.0-windows\LabWork18.dll
C:\Temp\ispp21\LabWork18\LabWork18\bin\Debug\net8.0-windows\LabWork18.pdb
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18_MarkupCompile.cache
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18_MarkupCompile.lref
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.g.resources
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.AssemblyInfo.cs
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.dll
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\refint\LabWork18.dll
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.pdb
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\LabWork18.genruntimeconfig.cache
C:\Temp\ispp21\LabWork18\LabWork18\obj\Debug\net8.0-windows\ref\LabWork18.dll
