C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\Server.exe
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\Server.deps.json
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\Server.dll
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\Server.pdb
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Temp\.ispp21\LabWork26\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.csproj.AssemblyReference.cache
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.csproj.Up2Date
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.dll
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\refint\Server.dll
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.pdb
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork26\Server\obj\Debug\net8.0\ref\Server.dll
