C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.exe
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.deps.json
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.runtimeconfig.json
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.pdb
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\NStack.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\System.CodeDom.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\System.Management.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\Terminal.Gui.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\fr-FR\Terminal.Gui.resources.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\ja-JP\Terminal.Gui.resources.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\pt-PT\Terminal.Gui.resources.dll
C:\Temp\.ispp21\LabWork29\LabWork29\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.csproj.AssemblyReference.cache
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.csproj.Up2Date
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.dll
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\refint\LabWork29.dll
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.pdb
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork29\LabWork29\obj\Debug\net8.0\ref\LabWork29.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.exe
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.deps.json
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.runtimeconfig.json
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\LabWork29.pdb
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\NStack.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\System.CodeDom.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\System.Management.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\Terminal.Gui.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\fr-FR\Terminal.Gui.resources.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\ja-JP\Terminal.Gui.resources.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\pt-PT\Terminal.Gui.resources.dll
D:\123\LabWork29\LabWork29\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.csproj.AssemblyReference.cache
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.GeneratedMSBuildEditorConfig.editorconfig
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.AssemblyInfoInputs.cache
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.AssemblyInfo.cs
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.csproj.CoreCompileInputs.cache
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.csproj.Up2Date
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.dll
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\refint\LabWork29.dll
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.pdb
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\LabWork29.genruntimeconfig.cache
D:\123\LabWork29\LabWork29\obj\Debug\net8.0\ref\LabWork29.dll
