C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17_MarkupCompile.cache
C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17_MarkupCompile.lref
C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.dll
C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\refint\LabWork17.dll
C:\Temp\ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.pdb
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17_MarkupCompile.cache
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17_MarkupCompile.lref
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.dll
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\refint\LabWork17.dll
C:\Temp\.ispp21\LabWork17\LabWork17\obj\Debug\net8.0-windows\LabWork17.pdb
