C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16_MarkupCompile.cache
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16_MarkupCompile.lref
C:\Temp\ispp21\LabWork16\LabWork16\bin\Debug\net8.0-windows\LabWork16.exe
C:\Temp\ispp21\LabWork16\LabWork16\bin\Debug\net8.0-windows\LabWork16.deps.json
C:\Temp\ispp21\LabWork16\LabWork16\bin\Debug\net8.0-windows\LabWork16.runtimeconfig.json
C:\Temp\ispp21\LabWork16\LabWork16\bin\Debug\net8.0-windows\LabWork16.dll
C:\Temp\ispp21\LabWork16\LabWork16\bin\Debug\net8.0-windows\LabWork16.pdb
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.g.resources
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.AssemblyInfo.cs
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.dll
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\refint\LabWork16.dll
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.pdb
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\LabWork16.genruntimeconfig.cache
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\ref\LabWork16.dll
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\StartTaskWindow.g.cs
C:\Temp\ispp21\LabWork16\LabWork16\obj\Debug\net8.0-windows\StartTaskWindow.baml
