C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\LabWork27.exe
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\LabWork27.deps.json
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\LabWork27.runtimeconfig.json
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\LabWork27.dll
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\LabWork27.pdb
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Temp\.ispp21\LabWork27\LabWork27\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.csproj.AssemblyReference.cache
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.csproj.Up2Date
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.dll
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\refint\LabWork27.dll
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.pdb
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\LabWork27.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork27\LabWork27\obj\Debug\net8.0\ref\LabWork27.dll
