C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.AssemblyReference.cache
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19_MarkupCompile.cache
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19_MarkupCompile.lref
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.exe
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.deps.json
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.runtimeconfig.json
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.pdb
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Diagnostics.Eventing.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Fonts.Fluent.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Foundation.Logging.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Foundation.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Composition.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Dispatching.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.v1.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.v2.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Toolkit.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Xaml.dll
C:\Temp\ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.dll
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.g.resources
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.AssemblyInfo.cs
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.Up2Date
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.dll
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\refint\LabWork19.dll
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.pdb
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.genruntimeconfig.cache
C:\Temp\ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\ref\LabWork19.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.exe
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.deps.json
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.runtimeconfig.json
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.pdb
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Diagnostics.Eventing.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Fonts.Fluent.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Foundation.Logging.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Foundation.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Composition.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Dispatching.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.v1.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.v2.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Toolkit.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Xaml.dll
C:\Temp\.ispp21\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.dll
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.AssemblyReference.cache
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19_MarkupCompile.cache
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19_MarkupCompile.lref
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.g.resources
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.Up2Date
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.dll
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\refint\LabWork19.dll
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.pdb
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork19\LabWork19\obj\Debug\net8.0-windows\ref\LabWork19.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.exe
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.deps.json
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.runtimeconfig.json
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\LabWork19.pdb
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\System.Runtime.InteropServices.WindowsRuntime.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Diagnostics.Eventing.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Fonts.Fluent.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Foundation.Logging.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Foundation.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Composition.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Dispatching.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.v1.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.FluentTheme.v2.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.Toolkit.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.UI.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.Xaml.dll
D:\123\LabWork19\LabWork19\bin\Debug\net8.0-windows\Uno.dll
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.AssemblyReference.cache
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\App.g.cs
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19_MarkupCompile.cache
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19_MarkupCompile.lref
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\MainWindow.baml
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.g.resources
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.AssemblyInfoInputs.cache
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.AssemblyInfo.cs
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.CoreCompileInputs.cache
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.csproj.Up2Date
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.dll
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\refint\LabWork19.dll
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.pdb
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\LabWork19.genruntimeconfig.cache
D:\123\LabWork19\LabWork19\obj\Debug\net8.0-windows\ref\LabWork19.dll
