C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\appsettings.Development.json
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\appsettings.json
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.exe
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.deps.json
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.runtimeconfig.json
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.dll
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.pdb
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\Google.Protobuf.dll
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Temp\.ispp21\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.csproj.AssemblyReference.cache
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.AssemblyInfoInputs.cache
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.AssemblyInfo.cs
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.csproj.CoreCompileInputs.cache
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.MvcApplicationPartsAssemblyInfo.cache
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.build.json
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.development.json
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.LabWork30.Microsoft.AspNetCore.StaticWebAssets.props
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.build.LabWork30.props
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LabWork30.props
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LabWork30.props
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.pack.json
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\scopedcss\bundle\LabWork30.styles.css
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.csproj.Up2Date
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.dll
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\refint\LabWork30.dll
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.pdb
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.genruntimeconfig.cache
C:\Temp\.ispp21\LabWork30\LabWork30\obj\Debug\net8.0\ref\LabWork30.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\appsettings.Development.json
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\appsettings.json
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.staticwebassets.endpoints.json
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.exe
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.deps.json
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.runtimeconfig.json
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\LabWork30.pdb
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\Google.Protobuf.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
D:\123\LabWork30\LabWork30\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.csproj.AssemblyReference.cache
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.GeneratedMSBuildEditorConfig.editorconfig
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.AssemblyInfoInputs.cache
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.AssemblyInfo.cs
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.csproj.CoreCompileInputs.cache
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.MvcApplicationPartsAssemblyInfo.cache
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\scopedcss\bundle\LabWork30.styles.css
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.build.json
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.development.json
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.LabWork30.Microsoft.AspNetCore.StaticWebAssets.props
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.LabWork30.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.build.LabWork30.props
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LabWork30.props
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LabWork30.props
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.pack.json
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.csproj.Up2Date
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.dll
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\refint\LabWork30.dll
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.pdb
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\LabWork30.genruntimeconfig.cache
D:\123\LabWork30\LabWork30\obj\Debug\net8.0\ref\LabWork30.dll
